{
    "builds": [
      { "src": "index.py", "use": "@vercel/python" }
    ],
    "routes": [
      {
        "src": "/favicon\\.(ico|png)",
        "status": 404
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  
  